#mysql
spring.datasource.url=jdbc:mysql://111.231.111.161:3306/technology?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=zhujunliang
spring.datasource.password=QIANqianzjl521..

#文件上传配置
upload.prefix=/technology-share
upload.savePath=/usr/local/application/static