server.port=5555
spring.profiles.active=prod

#Âß¼­É¾³ýÖµ
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:com/technology/share/mapper/*.xml

logging.level.com.technology.share.controller=debug
logging.level.com.technology.share.service=debug
logging.level.com.technology.share.mapper=debug