#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/technology_share?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#上传文件保存的相对目录
upload.prefix=/upload
upload.savePath=D://static/technology-share